# Endpoint for P2P node to listen on
p2p-endpoint = 0.0.0.0:2001

# Maxmimum number of incoming connections on P2P endpoint
# p2p-max-connections =

# Shared file size
shared-file-size = 300G
shared-file-dir = /shm/

# A 2-precision percentage (0-10000) that defines the threshold for when to
# autoscale the shared memory file. Setting this to 0 disables autoscaling.
# The recommended value for consensus node is 9500 (95%). Full node is 9900 (99%).
shared-file-full-threshold = 9500

# A 2-precision percentage (0-10000) that defines how quickly to scale the shared memory file.
# When autoscaling occurs, the file's size will be increased by this percentage.
# Setting this to 0 disables autoscaling. The recommended value is between 1000 and 2000 (10-20%).
shared-file-scale-rate = 1000

# Target blocks to flush
flush = 1000

# P2P nodes to connect to on startup (may specify multiple times)
p2p-seed-node = anyx.co:2001                        # @anyx (CA)
p2p-seed-node = gtg.steem.house:2001                # @gtg (PL)
p2p-seed-node = seed.steemnodes.com:2001            # @wackou (NL)
p2p-seed-node = 192.99.3.29:2001                    # joseph
p2p-seed-node = 5.9.18.213:2001                     # pfunk
p2p-seed-node = lafonasteem.com:2001                # lafona
p2p-seed-node = seed.rossco99.com:2001              # rossco99
p2p-seed-node = steem-seed.altcap.io:40696          # ihashfury
p2p-seed-node = seed.steemfeeder.com:2001           # au1nethyb1
p2p-seed-node = seed.roelandp.nl:2001               # roelandp
p2p-seed-node = steem.global:2001                   # klye
p2p-seed-node = seed.esteem.ws:2001                 # good-karma
p2p-seed-node = 176.31.126.187:2001                 # timcliff
p2p-seed-node = seed.thecryptodrive.com:2001        # thecryptodrive
p2p-seed-node = steem-id.altexplorer.xyz:2001       # steem-id
p2p-seed-node = seed.bitcoiner.me:2001              # bitcoiner
p2p-seed-node = 104.199.118.92:2001                 # clayop
p2p-seed-node = seed.steemviz.com:2001              # ausbitbank
p2p-seed-node = steem-seed.lukestokes.info:2001     # lukestokes
p2p-seed-node = seed.blackrift.net:2001             # drakos
p2p-seed-node = node.mahdiyari.info:2001            # @mahdiyari (NL)
p2p-seed-node = steemseed-fin.privex.io:2001        # @privex (FI)


# Pairs of [BLOCK_NUM,BLOCK_ID] that should be enforced as checkpoints.
# checkpoint =

# Endpoint for websocket RPC to listen on

webserver-http-endpoint = 0.0.0.0:8091
webserver-ws-endpoint = 0.0.0.0:8090

# Endpoint for TLS websocket RPC to listen on
# rpc-tls-endpoint =

# The TLS certificate file for this server
# server-pem =

# Password for this certificate
# server-pem-password =

# Block signing key to use for init witnesses, overrides genesis file
# dbg-init-key =

# API user specification, may be specified multiple times
# api-user =

# Plugin(s) to enable, may be specified multiple times
plugin = witness network_broadcast_api condenser_api database_api block_api
plugin = account_by_key account_by_key_api
# plugin = webserver p2p json_rpc
# plugin = database_api network_broadcast_api condenser_api block_api rc_api

plugin = account_history_rocksdb
plugin = account_history_api

# plugin = account_by_key account_by_key_api

# plugin = tags tags_api
# plugin = follow follow_api
# plugin = market_history market_history_api

# Defines a range of accounts to track as a json pair ["from","to"] [from,to)
# track-account-range =

# RPC endpoint of a trusted validating node (required)
# trusted-node =

# Track market history by grouping orders into buckets of equal size measured in seconds specified as a JSON array of numbers
bucket-size = [15,60,300,3600,86400]

# How far back in time to track history for each bucket size, measured in the number of buckets (default: 5760)
history-per-size = 5760

# Defines a range of accounts to private messages to/from as a json pair ["from","to"] [from,to)
# pm-account-range =

# Enable block production, even if the chain is stale.
enable-stale-production = false

# Percent of witnesses (0-99) that must be participating in order to produce blocks
required-participation = 33

# name of witness controlled by this node (e.g. initwitness )
# witness =

# name of miner and its private key (e.g. ["account","WIF PRIVATE KEY"] )
# miner =

# Number of threads to use for proof of work mining
# mining-threads =

# WIF PRIVATE KEY to be used by one or more witnesses or miners
# private-key =

# Account creation fee to be voted on upon successful POW - Minimum fee is 100.000 STEEM (written as 100000)
# miner-account-creation-fee =

# Maximum block size (in bytes) to be voted on upon successful POW - Max block size must be between 128 KB and 750 MB
# miner-maximum-block-size =

# SBD interest rate to be vote on upon successful POW - Default interest rate is 10% (written as 1000)
# miner-sbd-interest-rate =

# Console appender definition json: {"appender", "stream"}
log-appender = {"appender":"stderr","stream":"std_error"}

# File appender definition json:  {"appender", "file"}
log-appender = {"appender":"p2p","file":"logs/p2p/p2p.log"}

# Logger definition json: {"name", "level", "appender"}
log-logger = {"name":"default","level":"debug","appender":"stderr"}
log-logger = {"name":"p2p","level":"warn","appender":"p2p"}
